{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "useDefineForClassFields": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": [
      "node",
      "@webgpu/types",
      "vite/client",
      "vitest/globals"
    ]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/renderer/**/*.ts",
    "src/shared/**/*.ts",
    "src/types/**/*.d.ts",
    "tests/unit/**/*.ts",
    "tests/unit/**/*.js",
    "tests/factories/**/*.js",
    "tests/support/**/*.js",
    "tests/utilities/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
