{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@main/*": [
        "./src/main/*"
      ],
      "@renderer/*": [
        "./src/renderer/*"
      ],
      "@preload/*": [
        "./src/preload/*"
      ],
      "@platform/config": [
        "./src/platform/config/index"
      ],
      "@platform/core": [
        "./src/platform/core/index"
      ],
      "@platform/devices/runtime": [
        "./src/platform/devices/runtime"
      ],
      "@platform/devices/testkit": [
        "./src/platform/devices/testkit"
      ],
      "@platform/devices": [
        "./src/platform/devices/index"
      ],
      "@platform/events": [
        "./src/platform/events/index"
      ],
      "@platform/gpu/runtime": [
        "./src/platform/gpu/runtime"
      ],
      "@platform/gpu": [
        "./src/platform/gpu/index"
      ],
      "@platform/ipc": [
        "./src/platform/ipc/index"
      ],
      "@platform/notes": [
        "./src/platform/notes/index"
      ],
      "@platform/transcode/service": [
        "./src/platform/transcode/service"
      ],
      "@platform/transcode": [
        "./src/platform/transcode/index"
      ],
      "@platform/ui-base/reactive": [
        "./src/platform/ui-base/reactive/index"
      ],
      "@platform/ui-base": [
        "./src/platform/ui-base/index"
      ],
      "@platform/updates": [
        "./src/platform/updates/index"
      ]
    },
    "types": [
      "node",
      "@webgpu/types",
      "vite/client"
    ],
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ]
  }
}
